<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utc-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Infographic</title>
        <link rel="stylesheet" href="zh-cn.ttf">
        <style>
@charset "utf-8";
@font-face {
    font-family: "GenshinFont";
    src: url("assets/zh-cn.ttf");
}

body{
    background-image: url(assets/images/Ayaka_BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
    font-family: "GenshinFont";
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.profile{
    display: flex;
    justify-content: flex-start;
}

#bg {
    background-image: url("assets/images/cryobg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5em;
    padding: 3.5em;
    border-radius: 30px;
    width: 70vw;
    box-shadow:  10px 10px 15px 10px rgb(5, 47, 66);
}

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#pic {
    display: inline-block;
    width: fit-content !important; 
    margin-right: 0px !important;
}

#pic > img{
    width: auto;
    height: 450px;
    border: 5px solid rgb(166, 245, 255);
    border-radius: 20px;
    box-shadow:  3px 5px 5px 3px rgb(14, 116, 129);
}

#pic2 {
    display: inline-block;
    width: fit-content !important; 
    margin-right: 0px !important;
}

#pic2 > img{
    width: auto;
    height: 450px;
    border: 5px solid rgb(166, 245, 255);
    border-radius: 20px;
    box-shadow:  3px 5px 5px 3px rgb(14, 116, 129);
}

#name {
    display: flex;
    justify-content: center;
}

#name > img {
    width: auto;
    height: 4rem;
    margin-right: 1em;
    margin-left: 1em;
    margin-top: 2em;
    margin-bottom: 2em;
}

#name > p {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2.5em;
    font-weight: 900;
}

.info {
    display: block;
    align-items: center;
}

.charinfo{
    margin-top: 1em;
    margin-bottom: 2em;
    border-top: 2px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
}

.charinfo > p {
    text-align: center;
}

.skillimg {
    display: flex;
    justify-content: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.skillimg > img {
    width: auto;
    height: 50px;
    margin-right: 1em;
    margin-left: 1em;
}

.skillimg > p {
    font-size: 1em;
    font-weight: 900;
}

.name-skill {
    font-weight: 900;
    font-size: 2.5em;
    text-align: center;
}

#skill-text{
    text-align: left;
}

#skill-text > ul > li {
    padding-bottom: 1em;
}

#specialdish{
    width: auto;
    height: 25px;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.bio{
    text-align: center;
    width: 100%;
}

.charskills {
    padding: 0 10rem;
}

#about {
    margin: 3rem;
}
        </style>
    </head>

<body>
    <div id="container">
        <div id="header">
            <div class="profile">
                <div id="bg"> 
                    <main>
                        <div id="pic">
                            <img src="assets/images/Ayaka.png">
                        </div>
                        
                        <div id="about">
                            <div id="name">
                                <img src="assets/images/Element_Cryo.png">
                                <p>Kamisato Ayaka</p>
                                <img src="assets/images/Element_Cryo.png">
                            </div>
                            
                            <div class="charinfo">
                                <p>Kamisato Ayaka is a playable Cryo character in Genshin Impact.
                                <br>She is the eldest daughter of the Kamisato Clan and sister of Kamisato Ayato. Being beautiful, elegant, and graceful, the common-folk have nothing to bad-mouth Ayaka about. 
                                <br>Because of her social status as the eldest daughter of the Kamisato Clan of the Yashiro Commission and as the Shirasagi Himegimi, Ayaka is seen as a model of perfection.</p>
                            </div>

                            <div class="bio">
                                <div class="bioinfo">
                                    <p><b>Sex :</b> Female</p>
                                    <p><b>Birthday :</b> September 28th</p>
                                    <p><b>Constellation :</b> Grus Nivis</p>
                                    <p><b>Region :</b> Inazuma</p>
                                    <p><b>Special Dish :</b><img id ="specialdish" src="assets/images/Snow_on_the_Hearth.png"> "Snow on the Hearth"</p>
                                </div>
                            </div>
                        </div>

                        <div id="pic2">
                            <img src="assets/images/Ayaya.jpg">
                        </div>
                    </main>

                    <div class="info">
                        <div class="charskills">
                            <div class="name-skill">
                                <p>Character Skills:</p>
                            </div>
                            <div class="skill">
                                <div class="skillimg">
                                    <img src="assets/images/Talent_Kamisato_Art_Kabuki.png">
                                    <p>Kamisato Art: Kabuki</p>
                                    <img src="assets/images/Talent_Kamisato_Art_Kabuki.png">
                                </div>

                                <div id="skill-text">
                                    <p><b>Normal Attack</p></b>
                                    <p>Perform up to 5 rapid strikes.</p>
                                    <p><b>Charged Attack</p></b>
                                    <p>Consumes a certain amount of Stamina to unleash a flurry of sword ki.</p>
                                    <p><b>Plunging Attack</p></b>
                                    <p>Plunges from mid-air to strike the ground below, damaging enemies along the path and dealing AoE DMG upon impact.</p>
                                </div>

                                <div class="skillimg">
                                    <img src="assets/images/Talent_Kamisato_Art_Hyouka.png">
                                    <p>Kamisato Art: Hyouka</p>
                                    <img src="assets/images/Talent_Kamisato_Art_Hyouka.png">
                                </div>

                                <div id="skill-text">
                                    <p>Summons blooming ice to launch nearby opponents, dealing <b>AoE Cryo DMG.</b></p>
                                </div>

                                <div class="skillimg">
                                    <img src="assets/images/Talent_Kamisato_Art_Soumetsu.png">
                                    <p>Kamisato Art: Soumetsu</p>
                                    <img src="assets/images/Talent_Kamisato_Art_Soumetsu.png">
                                </div>
                                
                                <div id="skill-text">
                                    <p>Summons forth a snowstorm with flawless poise, unleashing a Frostflake Seki no To that moves forward continuously.</p>
                                    <p><b>Frostflake Seki no To</b></p>
                                    <ul>
                                        <li>A storm of whirling icy winds that slashes repeatedly at every enemy it touches, dealing <b>Cryo DMG.</b>b</li>
                                        <li>The snowstorm explodes after its duration ends, dealing <b>AoE Cryo DMG.</b></li>
                                    </ul>
                                </div>
        
                                <div class="skillimg">
                                    <img src="assets/images/Talent_Kamisato_Art_Senho.png">
                                    <p>Kamisato Art: Senho</p>
                                    <img src="assets/images/Talent_Kamisato_Art_Senho.png">
                                </div>
                                
                                <div id="skill-text">
                                    <p><b>Alternate Sprint</b></p>
                                    <p>Ayaka consumes Stamina and cloaks herself in a frozen fog that moves with her.
                                    <p>Senho form, she moves swiftly upon water.</p>
                                    <p>When she reappears, the following effects occur:</p>
                                    <ul>
                                        <li>Ayaka unleashes frigid energy to apply <b>Cryo</b> on nearby opponents.</li>
                                        <li>Coldness condenses around Ayaka's blade, infusing her attacks with <b>Cryo</b> for a brief period.</li>
                                    </ul>
                                </div>
        
                                <div class="skillimg">
                                    <img src="assets/images/Talent_Amatsumi_Kunitsumi_Sanctification.png">
                                    <p>Amatsumi Kunitsumi Sanctification</p>
                                    <img src="assets/images/Talent_Amatsumi_Kunitsumi_Sanctification.png">
                                </div>

                                <div id="skill-text">
                                    <p>After using Kamisato Art: Hyouka, Kamisato Ayaka's Normal and Charged attacks deal 30% increased DMG for 6s.</p>
                                </div>

                                <div class="skillimg">
                                    <img src="assets/images/Talent_Kanten_Senmyou_Blessing.png">
                                    <p>Kanten Senmyou Blessing</p>
                                    <img src="assets/images/Talent_Kanten_Senmyou_Blessing.png">
                                </div>
                                
                                <div id="skill-text">
                                    <p>When the <b>Cryo</b> application at the end of Kamisato Art: Senho hits an opponent, Kamisato Ayaka gains the following effects:</p>
                                    <ul>
                                        <li>Restores 10 Stamina</li>
                                        <li>Gains 18% <b>Cryo</b> DMG Bonus for 10s.</li>
                                    </ul>
                                </div>

                                <div class="skillimg">
                                    <img src="assets/images/Talent_Fruits_of_Shinsa.png">
                                    <p>Kanten Senmyou Blessing</p>
                                    <img src="assets/images/Talent_Fruits_of_Shinsa.png">
                                </div>

                                <div id="skill-text">
                                    <p>When Ayaka crafts Weapon Ascension Materials, she has a 10% chance to receive double the product.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>